//Enter Study Area

var geometry = ee.FeatureCollection("projects/ee-zamilahamedlimon/assets/CuCC_Dissolve");


// Load Landsat 5 or 7 or 8 surface reflectance data (based on time, Call)

var collection = ee.ImageCollection('LANDSAT/LT05/C01/T1_TOA')
// var collection = ee.ImageCollection('LANDSAT/LE07/C01/T1_TOA')
// var collection = ee.ImageCollection('LANDSAT/LC08/C01/T1_TOA')

    .filterBounds(geometry)
    // .filterMetadata('CLOUD_COVER', 'less_than', 70)
    .filterDate('2008-08-01', '2008-11-30')
    .map(function(image) {
      // var ndvi = image.normalizedDifference(['B5', 'B4']).rename('ndvi');   //landsat8
      var ndvi = image.normalizedDifference(['B4', 'B3']).rename('ndvi');  //landsat5
      return image.addBands(ndvi);
    });
    
print (collection)

// Select the NDVI band and clip to the study area
var ndvi = collection.select('ndvi').mean().clip(geometry);

// var ndvi = collection.select('ndvi').median().clip(geometry);
// print (ndvi)

// Define visualization parameters
var visParams = {min: -1, max: 1, palette: ['black', 'red', 'yellow', 'green']};

// Add NDVI layer to the map
Map.addLayer(ndvi, visParams, 'NDVI 2008');

Export.image.toDrive({
  image: ndvi,
  description: 'NDVI_2008',
  folder: 'GEE_Export',
  scale: 30,
  region: geometry
});